# Ralymp

./: .gitignore  Ralymp.sln
Ralymp/: .gitignore  Program.cs  Ralymp.csproj  Startup.cs
Ralymp.ExcelParser/: DatabaseInfoGenerator.cs  DatabaseUpdater.cs  ExcelCustomExtensions.cs  ExcelDataImporter.cs  IdentifierGenerator.cs  ModelsAggregator.cs  ParticipationRow.cs  Program.cs  Ralymp.ExcelParser.csproj
Ralymp.Models/: OlympLevel.cs  Participation.cs  School.cs  Student.cs  Subject.cs  SubjectType.cs  Teacher.cs  YearInfo.cs
Ralymp.Models/DatabaseTypes/: OlympLevel.cs  Participation.cs  School.cs  Student.cs  Subject.cs  SubjectType.cs  Teacher.cs  YearInfo.cs
Ralymp.Models/InterimTypes/: OlympLevel.cs  StudentParticipation.cs  SubjectCategoryRow.cs  SubjectType.cs  TeacherParticipation.cs
Ralymp.Models/ResponseTypes/: StudentProfileResponse.cs  StudentRateRow.cs  TeacherRateRow.cs
Ralymp/ClientApp/: README.md  angular.json  package-lock.json  package.json
Ralymp/ClientApp/src/: index.html
Ralymp/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Ralymp/ClientApp/src/app/nav-menu/: nav-menu.component.html
Ralymp/Controllers/: DebugController.cs  SampleDataController.cs  StudentController.cs  StudentProfileController.cs  StudentRateController.cs  TeacherRateController.cs
Ralymp/DataAccessLayer/: RalympDbContext.cs
Ralymp/Migrations/: 20190127185307_EntitiesInit.Designer.cs  20190127185307_EntitiesInit.cs  20190201001048_EntitiesInit.Designer.cs  20190201001048_EntitiesInit.cs  RalympDbContextModelSnapshot.cs
Ralymp/Pages/: Error.cshtml.cs  ErrorModel.cs  _ViewImports.cshtml
Ralymp/Properties/: launchSettings.json
Ralymp/RalympClient/: .eslintrc  .stylelintrc  package-lock.json  package.json  tsconfig.json
Ralymp/RalympClient/config/: webpack.config.js
Ralymp/RalympClient/public/: index.html
Ralymp/RalympClient/src/: index.jsx  index.tsx
Ralymp/RalympClient/src/components/App/: App.jsx  App.scss  App.tsx
Ralymp/RalympClient/src/components/Header/: Header.jsx  Header.tsx  header.scss
Ralymp/RalympClient/src/components/Home/: Home.jsx  Home.tsx  home.scss
Ralymp/RalympClient/src/components/Main/: Main.jsx  Main.tsx  main.scss
Ralymp/RalympClient/src/components/Profile/: Profile.tsx  profile.scss
Ralymp/RalympClient/src/components/Rating/: Rating.jsx  Rating.tsx  rating.scss
Ralymp/RalympClient/src/components/Rating/rates/: Student.tsx  Teacher.tsx
Ralymp/RalympClient/src/models/: Student.ts  Teacher.ts
Ralymp/RalympClient/src/services/: fetchService.ts
Ralymp/Services/: IStudentProfileService.cs  StudentProfileService.cs
Ralymp/Tools/: PropertiesIncluder.cs  TemplateInstanceCreator.cs
