<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Ralymp.ExcelParser</AssemblyName>
    <RootNamespace>Ralymp.ExcelParser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3" />
    <PackageReference Include="ExcelDataReader" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="winner-list-16.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
